((x << 16) & 6) == 0
((x & 16) & 7) == 0
(((x + 2) << 4) & 6) == 0
(((x + 6) & 3) & 12) == 0
(((x << 9) << 1) & 4) == 0
(((x << 3) & 4) + 4) == 4
(((x << 1) & 1) << 9) == 0
(((x << 16) & 6) & 6) == 0
(((x << 2) & 2) ^ 2) == 2
(((x << 9) ^ 11) & 11) == 11
(((x >> 10) << 16) & 6) == 0
(((x >> 6) & 11) & 4) == 0
(((x & 1) + 16) & 2) == 0
(((x & 11) << 4) & 6) == 0
(((x & 4) & 3) + 16) == 16
(((x & 4) & 2) << 12) == 0
(((x & 11) & 3) & 12) == 0
(((x & 2) & 1) ^ 2) == 2
(((x & 8) ^ 1) & 2) == 0
(((x & 8) - 14) & 3) == 2
(((x ^ 6) << 9) & 12) == 0
(((x ^ 8) & 2) & 16) == 0
(((x - 15) << 16) & 6) == 0
(((x - 10) & 3) & 12) == 0
((((x + 3) + 4) << 6) & 10) == 0
((((x + 1) + 3) & 2) & 12) == 0
((((x + 9) << 5) + 1) & 2) == 0
((((x + 2) << 15) << 2) & 2) == 0
((((x + 6) << 11) & 8) + 2) == 2
((((x + 4) << 2) & 3) << 10) == 0
((((x + 1) << 1) & 1) >> 16) == 0
((((x + 4) << 16) & 2) & 7) == 0
((((x + 2) << 16) & 14) ^ 15) == 15
((((x + 15) << 4) ^ 15) & 2) == 2
((((x + 7) >> 1) << 8) & 6) == 0
((((x + 1) >> 12) & 2) & 4) == 0
((((x + 6) & 8) + 8) & 3) == 0
((((x + 3) & 3) << 8) & 10) == 0
((((x + 10) & 2) & 12) + 1) == 1
((((x + 8) & 2) & 8) << 12) == 0
((((x + 1) & 1) & 16) >> 16) == 0
((((x + 15) & 3) & 2) & 1) == 0
((((x + 4) & 1) & 12) ^ 8) == 8
((((x + 8) & 4) ^ 8) & 1) == 0
((((x + 6) ^ 3) << 16) & 6) == 0
((((x + 2) ^ 2) & 3) & 12) == 0
((((x + 1) - 8) << 16) & 6) == 0
((((x + 1) - 2) & 2) & 4) == 0
((((x << 2) + 2) + 1) & 3) == 3
((((x << 2) + 1) << 1) & 2) == 2
((((x << 6) + 15) & 14) + 4) == 18
((((x << 9) + 3) & 7) << 12) == 12288
((((x << 2) + 1) & 2) >> 16) == 0
((((x << 9) + 7) & 14) & 6) == 6
((((x << 16) + 3) & 3) ^ 2) == 1
((((x << 6) + 16) & 16) - 3) == 13
((((x << 16) + 3) ^ 1) & 2) == 2
((((x << 9) + 8) - 15) & 3) == 1
((((x << 16) << 2) + 7) & 3) == 3
((((x << 16) << 16) << 16) << 16) == 0
((((x << 6) << 5) << 14) & 2) == 0
((((x << 1) << 16) & 13) + 6) == 6
((((x << 1) << 3) & 1) << 2) == 0
((((x << 16) << 16) & 1) >> 16) == 0
((((x << 16) << 16) & 2) & 1) == 0
((((x << 1) << 4) & 1) ^ 1) == 1
